{
  "redirects": [
    {
      "source": "/",
      "destination": "/sales-deck.html",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "deck.secondprime.io"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/pre-consultation.html",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "consult.secondprime.io"
        }
      ]
    }
  ]
}
